http {

    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^fr fr;
        ~*^en en;
    }
    # ...
}

server {
    listen 8080;
    server_name https://app-89f18954-43d0-472b-b6a4-9c5af716172b.cleverapps.io/home/calendarPersonal/ff80808179f1ff720179f2bbfdc90001;
    root /www/data;

    # Fallback to default language if no preference defined by browser
    if ($accept_language ~ "^$") {
        set $accept_language "fr";
    }

    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language permanent;

    # Everything under the Angular app is always redirected to Angular in the correct language
    location ~ ^/(fr|en) {
        try_files $uri /$1/index.html?$args;
    }
    # ...
}
